<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Dependency Injection extensions to register excel tools</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sasw.ExcelTools\Sasw.ExcelTools.csproj" />
  </ItemGroup>

</Project>
