# sasw-excel-tools

./: README.md  Sasw.ExcelTools.sln  dependencies.props
src/Sasw.ExcelTools/: ExcelConverter.cs  Sasw.ExcelTools.csproj
src/Sasw.ExcelTools.DependencyInjection/: RegistrationExtensions.cs  Sasw.ExcelTools.DependencyInjection.csproj
src/Sasw.ExcelTools.Infra.ExcelDataReader/: Sasw.ExcelTools.Infra.ExcelDataReader.csproj
src/Sasw.ExcelTools.Infra.ExcelDataReader.DependencyInjection/: RegistrationExtensions.cs  Sasw.ExcelTools.Infra.ExcelDataReader.DependencyInjection.csproj
src/Sasw.ExcelTools.Infra.ExcelDataReader/Converters/: ExcelConverter.cs
src/Sasw.ExcelTools.Infra.ExcelDataReader/Exceptions/: CouldNotConvertException.cs
src/Sasw.ExcelTools/Contracts/: IExcelConverter.cs
src/Sasw.ExcelTools/Contracts/Converters/: IExcelConverter.cs
src/Sasw.ExcelTools/Converters/: ExcelConverter.cs  IExcelConverter.cs
src/Sasw.ExcelTools/Exceptions/: CouldNotConvertException.cs
test/Sasw.ExcelTools.DependencyInjection.IntegrationTests/: Sasw.ExcelTools.DependencyInjection.IntegrationTests.csproj
test/Sasw.ExcelTools.DependencyInjection.IntegrationTests/RegistrationExtensions/: ResolveTests.cs
test/Sasw.ExcelTools.Infra.ExcelDataReader.DependencyInjection.IntegrationTests/: Sasw.ExcelTools.Infra.ExcelDataReader.DependencyInjection.IntegrationTests.csproj
test/Sasw.ExcelTools.Infra.ExcelDataReader.DependencyInjection.IntegrationTests/RegistrationExtensions/: ResolveTests.cs
test/Sasw.ExcelTools.Infra.ExcelDataReader.UnitTests/: Sasw.ExcelTools.Infra.ExcelDataReader.UnitTests.csproj
test/Sasw.ExcelTools.Infra.ExcelDataReader.UnitTests/Converters/ExcelConverterTests/: ToCsvFileTests.cs  ToCsvStreamTests.cs
test/Sasw.ExcelTools.Infra.ExcelDataReader.UnitTests/TestSupport/Samples/: test.xls
test/Sasw.ExcelTools.UnitTests/: Sasw.ExcelTools.UnitTests.csproj
test/Sasw.ExcelTools.UnitTests/Converters/ExcelConverterTests/: ToCsvFileTests.cs  ToCsvStreamTests.cs
test/Sasw.ExcelTools.UnitTests/ExcelConverterTests/: ToCsvFileTests.cs  ToCsvStreamTests.cs
