<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <Description>Excel Tools Implementation</Description>
    <ProjectUrl>$(Web)</ProjectUrl>
    <Authors>$(Authors)</Authors>
    <VersionPrefix>$(PackageVersion)</VersionPrefix>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <PackageProjectUrl>$(Web)</PackageProjectUrl>
    <NeutralLanguage>$(Language)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sasw.ExcelTools\Sasw.ExcelTools.csproj" />
  </ItemGroup>

</Project>
