<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <Description>Excel Tools Contracts</Description>
    <ProjectUrl>$(Web)</ProjectUrl>
    <Authors>$(Authors)</Authors>
    <VersionPrefix>$(PackageVersion)</VersionPrefix>
    <PackageLicenseExpression>$(License)</PackageLicenseExpression>
    <PackageProjectUrl>$(Web)</PackageProjectUrl>
    <NeutralLanguage>$(Language)</NeutralLanguage>
  </PropertyGroup>

</Project>
